const es = {
	base: 'es',
	withOutTranslate: 'Sin traducción para la clave de la función: ',
	translate: {
		validateAddress: '.validar-direccion',
		validateAlphabetic: '.validar-alfabetico',
		validateAlphaNumeric: '.validar-alfanumerico',
		validateBankAccount: '.validar-cuenta-bancaria',
		validateBloodGroup: '.validar-grupo-sanguineo',
		validateConsecutiveSpaces: '.validar-espacios-consecutivos',
		validateDate: '.validar-fecha',
		validateDateTime: '.validar-fecha-tiempo',
		validateEmail: '.validar-correo-electronico',
		validateHashtag: '.validar-hashtag',
		validateHexadecimalColour: '.validar-color-hexadecimal',
		validateHtmlTag: '.validar-etiqueta-html',
		validateIntegerNumber: '.validar-numero-entero',
		validateInternationalPhone: '.validar-telefono-internacional',
		validateIp: '.validar-ip',
		validateIpV6: '.validar-ip-v6',
		validateIpWithPort: '.validar-ip-con-puerto',
		validateLatitudeAndLongitude: '.validar-latitud-longitud',
		validateMacAddress: '.validar-direccion-mac',
		validateNumber: '.validar-numero',
		validateNumericOperation: '.validar-operacion-numerica',
		validatePassword: '.validar-clave', // TODO: Verify 'contraseña' word is valid to change 'clave' word
		validatePhoneNumber: '.validar-numero-telefono',
		validatePostalCode: '.validar-codigo-postal',
		validateRealNumber: '.validar-numero-real',
		validateRif: '.validar-rif',
		validateSemanticVersion: '.validar-version-semantica',
		validateTime: '.validar-tiempo',
		validateUuid: '.validar-uuid',
		validateUrl: '.validar-url',
		validateUrl: '.validar-url',
		validateWithoutDiacritics: '.valor-sin-diacriticos',
		validateWithoutSpaces: '.valor-sin-espacios',
		validateWalletAddress: '.validar-direccion-monedero',
		valueCapitalize: '.valor-capitalizado',
		valueCapitalLetter: '.valor-capital-inicial',
		valueLowerCase: '.valor-minuscula',
		valueUpperCase: '.valor-mayuscula'
	}
};

export default es;
